// Example: minerals distribution configuration (chex-minerals.json5)
{
  minerals: {
    "cosmic_horizons_extended:shattered_dyson_swarm": {
      mineralTiers: [
        {
          tier: "fusion_preps",
          distributions: [
            { tag: "forge:ores/copper", count: 12 },
            { tag: "forge:ores/tin", count: 8 },
          ],
        },
        {
          tier: "fusion_advanced",
          distributions: [
            { tag: "forge:ores/lead", count: 6 },
            { tag: "forge:ores/silver", count: 4 },
          ],
        },
      ],
    },
    "cosmic_horizons_extended:neutron_forge": {
      mineralTiers: [
        {
          tier: "neutronium_chain",
          distributions: [
            { tag: "forge:ores/osmium", count: 6 },
            { tag: "forge:ores/uranium", count: 4 },
          ],
        },
      ],
    },
  },
}
